C971/C971/AddAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.AddAssessment">
    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableSection>
                    <EntryCell Label="Assessment Name:" x:Name="AssessmentName"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0" >
                            <Label Text="Course Status:" VerticalOptions="Center"/>
                            <Picker x:Name="AssessmentType" Title="Choose Type">
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0" >
                            <Label Text="Start Date:" VerticalOptions="Center"/>
                            <DatePicker x:Name="StartDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0" >
                            <Label Text="End Date:" VerticalOptions="Center"/>
                            <DatePicker x:Name="EndDate"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>
            <Button Text="Add" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>