C971/C971/AddCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.AddCourse">
    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableSection>
                    <EntryCell Label="Course Name" x:Name="CourseName"/>
                    <SwitchCell Text="Enroll Status" On="True" x:Name="CourseStatus"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0" >
                            <Label Text="Start Date" VerticalOptions="Center"/>
                            <DatePicker x:Name="startDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0" >
                            <Label Text="End Date" VerticalOptions="Center"/>
                            <DatePicker x:Name="endDate"/>
                        </StackLayout>
                    </ViewCell>
                    <EntryCell Label="Instructor Name" x:Name="InstructorName"/>
                    <EntryCell Label="Instructor Phone" x:Name="InstructorPhone"/>
                    <EntryCell Label="Instructor Email" x:Name="InstructorEmail"/>
                    <EntryCell Label="Notes:" x:Name="Notes" />
                </TableSection>
            </TableView>
            <Button Text="Add" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>