C971/C971/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.CoursePage">
    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableSection  x:Name="CourseTable">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Status:" />
                            <Label x:Name="Status"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Start Date:" />
                            <Label x:Name="StartDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="End Date:" />
                            <Label x:Name="EndDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Instructor Name:" />
                            <Label x:Name="InstructorName"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Instructor Phone:" />
                            <Label x:Name="InstructorPhone"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Instructor Email:" />
                            <Label x:Name="InstructorEmail"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Notes:" />
                            <Label x:Name="Notes"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="edit" Clicked="Edit_Clicked"/>
                <Button Text="drop" Clicked="Delete_Clicked"/>
            </StackLayout>
            <Button Text="Assessments Required >" HorizontalOptions="Center" VerticalOptions="End" Clicked="Assements_Button"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>