C971/C971/EditCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.EditCourse">
    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableSection Title="Edit Course">
                    <EntryCell Label="Course Name:" x:Name="CourseName"/>
                    <SwitchCell Text="Enroll Status" On="True" x:Name="CourseStatus"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Start Date"/>
                            <DatePicker x:Name="StartDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="End Date"/>
                            <DatePicker x:Name="EndDate"/>
                        </StackLayout>
                    </ViewCell>
                    <EntryCell Label="Instructor Name:" x:Name="InstructorName"/>
                    <EntryCell Label="Instructor Phone" x:Name="InstructorPhone"/>
                    <EntryCell Label="Instructor Email" x:Name="InstructorEmail"/>
                    <EntryCell x:Name="Notes" Label="Notes:"/>
                </TableSection>
            </TableView>
            <Button Text="Edit" Clicked="Edit_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>