C971/C971/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             NavigationPage.HasNavigationBar="false"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:C971"
             x:Class="C971.MainPage">
    <StackLayout x:Name="mainStack">
        <StackLayout VerticalOptions="Start" Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 0, 0, 20">
            <!-- Place new controls here -->
            <Label Text="University Name" HorizontalOptions="CenterAndExpand"
            />
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" x:Name="terms">
            <ListView x:Name="termListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="True">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding Title}" VerticalOptions="Center"/>
                                <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}"  VerticalOptions="Center"/>
                                <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Add Term" HorizontalOptions="Center" Margin="0, 20, 0, 20" Clicked="Add_Term"/>
        </StackLayout>
    </StackLayout>
    

</ContentPage>
