C971/C971/TermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.TermPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" >
                <Label x:Name="TermDetailsStart" HorizontalOptions="Center"/>
                <Label x:Name="TermDetailsEnd" HorizontalOptions="Center"/>
                <ListView x:Name="courseListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="True">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding CourseName}" />
                                    <Label Text="{Binding Status}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Edit Term" Clicked="Edit_Term" Margin="0, 20, 0, 20"/>
                <Button Text="Add Course" HorizontalOptions="Center" Margin="0, 20, 0, 20" Clicked="Add_Course"/>
            </StackLayout>
            <StackLayout>
                    <Button Clicked="Delete_Term" Text="Drop Term" FontSize="Micro" HeightRequest="40"/>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>